{% extends 'header.html' %}
{%block title%}My Orders{% endblock %}

{% block content %}


<div class="container mt-4">
    <h4 class="display-4">My orders</h4>
    </hr>
    <!--{{orders}}-->
    <div>
        <table class="table">
            <thead>
            <tr>
                <th>Sno.</th>
                <th>Products</th>
                <th>Download</th>
            </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{order.products}}</td>
                    <td><a target="_blank" href="/download/paidproduct/{{order.products.id}}" class="ui button teal">Download</td>
                </tr>
                {% endfor %}

            </tbody>

        </table>
    </div>

</div>

{% endblock %}